.userinfo {
  margin-top: 30rpx;
  height: 360rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 8px #bfbfbf;
  width: 90%;
  margin-left: 5%;
  background-color: #eee;
  border-radius: 6px 6px 6px 6px;
}
.aboard{
  margin-top: 30rpx;
  height: 360rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 8px #bfbfbf;
  width: 90%;
  margin-left: 5%;
  background-color: #eee;
  border-radius: 6px 6px 6px 6px;
  position: absolute;
  opacity: 0;
}

.userinfo-avatar {
  width: 158rpx;
  height: 158rpx;
  margin: 20rpx;
  margin-top: 70rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #515151;
}

.usermotto { 
  width: 160px;
  margin-left: 29%;
  text-align: center;
  margin-top: 210rpx;
  font-size: 19px;
  color: #515151;
}
.verson-name{
  margin-top: 20px;
  font-size: 12px;
  color: #515151;
}
.verson{
  text-align: center;
}
.a{
  
  margin-top: 180rpx;
    width: 120rpx;
  height: 120rpx;
  margin-left: 28%;
}
.aa{
  margin-left: 15px;
  margin-top: 18px;
  position: absolute;
  opacity:0 ;
}
.name{
  margin-left: 31%;
  font-size: 12.5px;
  color:#515151; 
  position: absolute;
}
.name1{
  margin-left: 63%;
  font-size: 12.5px;
  color:#515151; 
  position: absolute;
}
.mine{
  font-size: 34px;
  margin-left: 5%;
  font-weight: 500;
}
.mine-a{
    margin-top: 2px;
    margin-left: 5%;
    width: 90%;
    border-bottom: 0.8px solid #bfbfbf;
}
.mine-c{
  font-size: 19px;
  margin-left: 54%;
  font-weight: 500;
  color: #ff2d55;
}
.pos{
  margin-left: 21%;
  height: 53px;
  width: 53px;
  position: absolute;
  opacity: 0;
}
.pos1{
  margin-left: -8%;
  width: 120rpx;
  height: 120rpx;
  opacity: 1;
}
.mine-dd{
  width: 120rpx;
  height: 120rpx;
  margin-left: 16%;
  position: absolute;
}